# Keystore configuration template for release builds
#
# INSTRUÇÕES:
# 1. Copie este arquivo para keystore.properties
# 2. Gere um keystore via Android Studio:
#    Build → Generate Signed Bundle/APK → Create new keystore
# 3. Salve o keystore em android/app/keystore/astroquiz-release.keystore
# 4. Preencha as senhas abaixo
#
# IMPORTANTE: Nunca commite keystore.properties com senhas reais!

# Caminho para o keystore (relativo a android/app/)
RELEASE_STORE_FILE=keystore/astroquiz-release.keystore

# Alias da chave (definido ao criar o keystore)
RELEASE_KEY_ALIAS=astroquiz

# Senhas (substitua pelas suas senhas reais)
RELEASE_STORE_PASSWORD=sua_senha_aqui
RELEASE_KEY_PASSWORD=sua_senha_aqui
